[USER]: gigio [CHARACTER]: Fonzie [COINS]: 480 [DURATION]: 33
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 420 [DURATION]: 20
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 390 [DURATION]: 11
[USER]: sdzdz [CHARACTER]: Fonzie [COINS]: 360 [DURATION]: 25
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 393 [DURATION]: 60
[USER]: BellaTopolona [CHARACTER]: Fonzie [COINS]: 430 [DURATION]: 123
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 336 [DURATION]: 31
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 362 [DURATION]: 79
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 288 [DURATION]: 17
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 446 [DURATION]: 192
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 372 [DURATION]: 151
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 446 [DURATION]: 235
[USER]: dsss [CHARACTER]: Linda [COINS]: 230 [DURATION]: 21
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 278 [DURATION]: 85
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 508 [DURATION]: 367
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 159 [DURATION]: 19
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 488 [DURATION]: 351
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 481 [DURATION]: 344
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 408 [DURATION]: 276
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 136 [DURATION]: 11
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 252 [DURATION]: 180
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 268 [DURATION]: 211
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 343 [DURATION]: 296
[USER]: 3432 [CHARACTER]: Fonzie [COINS]: 55 [DURATION]: 11
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 505 [DURATION]: 463
[USER]: aaaa [CHARACTER]: Fonzie [COINS]: 40 [DURATION]: 12
[USER]: aaaaa [CHARACTER]: Fonzie [COINS]: 49 [DURATION]: 22
[USER]: aaa [CHARACTER]: Fonzie [COINS]: 30 [DURATION]: 9
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 286 [DURATION]: 270
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 78 [DURATION]: 64
[USER]: aaaaaa [CHARACTER]: Fonzie [COINS]: 20 [DURATION]: 15
[USER]: Ciao [CHARACTER]: Fonzie [COINS]: 22 [DURATION]: 19
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 142 [DURATION]: 141
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 23 [DURATION]: 35
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 12 [DURATION]: 24
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 52 [DURATION]: 74
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 407 [DURATION]: 429
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 87 [DURATION]: 115
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 52 [DURATION]: 83
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 417 [DURATION]: 449
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 50 [DURATION]: 101
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 396 [DURATION]: 459
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 79 [DURATION]: 208
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 36 [DURATION]: 168
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 45 [DURATION]: 185
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 368 [DURATION]: 508
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 318 [DURATION]: 491
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 46 [DURATION]: 234
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 226 [DURATION]: 463
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 137 [DURATION]: 379
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 136 [DURATION]: 455
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 67 [DURATION]: 400
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 86 [DURATION]: 470
[USER]: sASA [CHARACTER]: Fonzie [COINS]: 82 [DURATION]: 375
